{
  "name": "blog",
  "version": "0.0.1",
  "description": "My Blog",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "main": "index.js",
  "author": "Laphtes<wenqing4@illinois.edu>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.4.1",
    "vuepress": "^1.2.0"
  },
  "dependencies": {
    "@octokit/rest": "^16.36.0",
    "@vuepress/plugin-last-updated": "^1.9.7",
    "cos-js-sdk-v5": "^0.5.22",
    "jssha": "^2.3.1",
    "mavon-editor": "^2.7.7",
    "moment": "^2.29.2",
    "thirty-two": "^1.0.2",
    "typed.js": "^2.0.10",
    "vuepress-plugin-disqus": "^0.2.0",
    "vuetify": "^2.6.4"
  }
}
